{
    "compilerOptions":  {
                            "target":  "es2024",
                            "module":  "esnext",
                            "moduleResolution":  "bundler",
                            "declaration":  true,
                            "sourceMap":  true,
                            "declarationMap":  true,
                            "skipLibCheck":  true,
                            "esModuleInterop":  true,
                            "allowImportingTsExtensions":  true,
                            "rewriteRelativeImportExtensions":  true,
                            "strict":  true,
                            "noUncheckedIndexedAccess":  true,
                            "exactOptionalPropertyTypes":  true,
                            "noImplicitOverride":  true,
                            "noFallthroughCasesInSwitch":  true,
                            "noUnusedLocals":  true,
                            "noUnusedParameters":  true,
                            "types":  [
                                          "node"
                                      ],
                            "jsx":  "react-jsx",
                            "paths":  {
                                          // 本地 workspace / vendored 包：不走 npm。
                                          "@deepseek-ai/dsh-arch-lens-backend":  [
                                                                                     "./packages/arch-lens-backend/lib/types"
                                                                                 ],
                                          "@deepseek-ai/dsh-arch-lens-backend/remote":  [
                                                                                             "./packages/arch-lens-backend/lib/typert.remote-client.d.ts"
                                                                                         ],
                                          "@deepseek-ai/dsh-code-index":  [
                                                                              "./packages/code-index/lib/types"
                                                                          ],
                                          "@deepseek-ai/dsh-typert-protocol":  [
                                                                                   "./packages/typert-protocol/src/index.ts"
                                                                               ]
                                          // 其余 @deepseek-ai/* 均来自 npm（devDependencies，固定 0.1.2-rc.1 线）。
                                      }
                        }
}