{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true
  },
  "files": [],
  "references": [
    { "path": "./packages/arch-lens-backend" },
    { "path": "./packages/typert-protocol" }
  ]
}
